# Client URL
VITE_CLIENT_URL=

# Server URL
VITE_SERVER_URL=

# Directory (tenant) ID
VITE_TENANT_ID=

# Application (client) ID for Server
VITE_SERVER_ID=

# Application (client) ID for Client
VITE_CLIENT_ID=
